#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        select_word_left: select_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(RIGHT) &kp LC(LS(LEFT))>;
            label = "SELECT_WORD_LEFT";
        };

        select_word_right: select_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(LEFT) &kp LC(LS(RIGHT))>;
            label = "SELECT_WORD_RIGHT";
        };

        extend_word_left: extend_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LEFT))>;
            label = "EXTEND_WORD_LEFT";
        };

        extend_word_right: extend_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT))>;
            label = "EXTEND_WORD_RIGHT";
        };

        select_line_left: select_line_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME)>;
            label = "SELECT_LINE_LEFT";
        };

        select_line_right: select_line_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE_RIGHT";
        };

        extend_line_left: extend_line_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(UP) &kp LS(HOME)>;
            label = "EXTEND_LINE_LEFT";
        };

        extend_line_right: extend_line_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DOWN) &kp LS(END)>;
            label = "EXTEND_LINE_RIGHT";
        };

        hmprm: hmprm {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Pinky Ring Middy";
            #binding-cells = <2>;
            tapping-term-ms = <270>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <250>;
        };

        hri: hri {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Index";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
        };

        hrprml: hrprml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Pinky Ring Middy Left";
            #binding-cells = <2>;
            tapping-term-ms = <270>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 70 71 72 73 74 75 37 38 53 68 69 70 35 36 65 66 67 52>;
        };

        hril: hril {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Index Left";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <37 38 53 68 69 70 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 36 52 65 66 67 35>;
        };

        hrprmr: hrprmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Pinky Ring Middy Right";
            #binding-cells = <2>;
            tapping-term-ms = <270>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 37 46 47 48 49 50 51 52 53 60 61 62 63 64 65 66 67 38 69 70 68>;
        };

        hrir: hrir {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Index Right";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 53 68 69 70>;
        };

        layernav: layernav {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERNAV";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&tog 1>;
        };

        layerkpfn: layerkpfn {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERKPFN";
            #binding-cells = <0>;
            bindings = <&sl 2>, <&tog 2>;
        };

        shiftcaps: shiftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "Shift, Caps Word, Caps Lock";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&sk LSHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };

        select_word: select_word {
            compatible = "zmk,behavior-mod-morph";
            label = "SELECT_WORD";
            bindings = <&select_word_right>, <&select_word_left>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        extend_word: extend_word {
            compatible = "zmk,behavior-mod-morph";
            label = "EXTEND_WORD";
            bindings = <&extend_word_right>, <&extend_word_left>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        select_line: select_line {
            compatible = "zmk,behavior-mod-morph";
            label = "SELECT_LINE";
            bindings = <&select_line_right>, <&select_line_left>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        extend_line: extend_line {
            compatible = "zmk,behavior-mod-morph";
            label = "EXTEND_LINE";
            bindings = <&extend_line_right>, <&extend_line_left>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        Cut_Chord {
            bindings = <&kp LC(X)>;
            key-positions = <30 48>;
        };

        Copy_Chord {
            bindings = <&kp LC(C)>;
            key-positions = <31 31 49>;
        };

        Paste_Chord {
            bindings = <&kp LC(V)>;
            key-positions = <50 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp EQUAL   &kp N1          &kp N2          &kp N3           &kp N4          &kp N5  &layerkpfn                                                 &mo 3       &kp N6  &kp N7          &kp N8           &kp N9          &kp N0                  &kp MINUS
&kp TAB     &kp Q           &kp W           &kp E            &kp R           &kp T   &none                                                      &kp SYSREQ  &kp Y   &kp U           &kp I            &kp O           &kp P                   &kp BSLH
&kp ESC     &hrprml LGUI A  &hrprml LALT S  &hrprml LCTRL D  &hril LSHIFT F  &kp G   &none       &to 1    &kp LALT      &kp LGUI   &to 1        &kp INS     &kp H   &hrir RSHIFT J  &hrprmr RCTRL K  &hrprmr RALT L  &hrprmr RGUI SEMICOLON  &kp SQT
&shiftcaps  &kp Z           &kp X           &kp C            &kp V           &kp B                        &kp HOME      &kp PG_UP                           &kp N   &kp M           &kp COMMA        &kp DOT         &kp FSLH                &shiftcaps
&layerkpfn  &kp GRAVE       &kp CAPS        &kp LEFT         &kp RIGHT               &kp BSPC    &kp DEL  &kp END       &kp PG_DN  &lt 2 ENTER  &kp SPACE           &kp UP          &kp DOWN         &kp LBKT        &kp RBKT                &layerkpfn
            >;
        };

        Navigation {
            bindings = <
&trans  &trans     &trans     &trans      &trans     &trans  &trans                                      &trans  &trans     &trans        &trans        &trans        &trans        &trans
&trans  &kp LC(Y)  &kp LC(T)  &kp LS(F3)  &kp LC(F)  &kp F3  &trans                                      &trans  &kp PG_UP  &kp HOME      &kp UP        &kp END       &trans        &trans
&trans  &trans     &trans     &trans      &trans     &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp PG_DN  &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &to 0                   &trans      &trans                  &to 0      &select_word  &extend_word  &select_line  &extend_line  &trans
&trans  &trans     &trans     &trans      &trans             &trans  &trans  &trans      &trans  &trans  &trans             &trans        &trans        &trans        &trans        &trans
            >;
        };

        Function_Keypad {
            bindings = <
&trans  &trans             &kp F10  &kp F11  &kp F12  &trans            &trans                                               &trans  &trans           &trans     &trans     &trans     &trans  &trans
&trans  &kp C_VOL_UP       &kp F7   &kp F8   &kp F9   &kp C_NEXT        &kp PRINTSCREEN                                      &trans  &trans           &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans  &trans
&trans  &kp C_MUTE         &kp F4   &kp F5   &kp F6   &kp C_PLAY_PAUSE  &trans           &trans  &trans      &trans  &trans  &trans  &trans           &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &trans
&trans  &kp C_VOLUME_DOWN  &kp F1   &kp F2   &kp F3   &kp C_PREV                                 &trans      &trans                  &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans
&trans  &trans             &trans   &trans   &trans                     &trans           &trans  &trans      &trans  &trans  &trans                   &kp KP_N0  &trans     &trans     &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
